
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lfa-in-bc-can/">
      
      
        <link rel="next" href="../../support/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Shoe Buying Guide - Clubfoot Resources for Adults</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shoe-buying-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Clubfoot Resources for Adults" class="md-header__button md-logo" aria-label="Clubfoot Resources for Adults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clubfoot Resources for Adults
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shoe Buying Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../funding/" class="md-tabs__link">
        
  
  
    
  
  Financial Resources

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../practitioners/" class="md-tabs__link">
          
  
  
  Medical Practitioners

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../otherresources/" class="md-tabs__link">
        
  
  
    
  
  Other Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Clubfoot Resources for Adults" class="md-nav__button md-logo" aria-label="Clubfoot Resources for Adults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Clubfoot Resources for Adults
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../funding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../practitioners/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Medical Practitioners
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-dtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Apply For The Canadian Disability Tax Credit (DTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lfa-in-bc-can/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Get A Left Foot Accelerator Installed In British Columbia, Canada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Shoe Buying Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Shoe Buying Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visit-a-pedorthist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visit A Pedorthist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn-about-your-feet-how-shoes-interact-with-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn About Your Feet &amp; How Shoes Interact With Them
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learn About Your Feet &amp; How Shoes Interact With Them">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pronation-supination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pronation / Supination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heal-to-toe-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heal To Toe Drop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shopping-for-shoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shopping For Shoes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigating-shoe-sizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigating Shoe Sizes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigating Shoe Sizes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nordstrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nordstrom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oddshoefindercom" class="md-nav__link">
    <span class="md-ellipsis">
      
        OddShoeFinder.com
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OddShoeFinder.com">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find-a-sole-mate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find A "Sole" Mate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otherresources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shoe-buying-guide">Shoe Buying Guide</h1>
<p>Having clubfeet means having to deal with not only mixmatched foot sizes, but also a need for particular shoes with certain requirements. Shoe brands changes all the time, and even the next model year of the same shoe can end up drastically different then the one before. It is also common to need to wear your shoes all the time, causing fast wear of them. This guide attempts to provide a step-by-step process to ease your shoe buying, regardless of how frequent it has to be</p>
<p>Mismatched foot sizes is common with clubfoot. Many people try to find their "soul mate", or people whom are their size opposite, but resources are scarce. Fewer and fewer shoe stores also support purchasing a pair of differently sized shoes. This guide also intends to provide resources in this aspect</p>
<h2 id="getting-started">Getting Started</h2>
<p>The first problem is typically, your shoes have worn out, or your feet have changed, and the shoes you have are no longer providing the support you need. You can no longer use, or purchase the shoes that had been working for you up to this point. So how do you find the next ones for you ? Start with the following:</p>
<h3 id="visit-a-pedorthist">Visit A Pedorthist</h3>
<p>If it has been awhile, or you feel like how you walk has changed - A Pedorthist may be your best first step. Pedorthists can examine your foot and provide guidance on what kind of shoes and orthotics you need in order to support your feet as they currently are. They are also well versed in the various trending brands of shoes and can point you to options that will work for your feet. You do not need to buy orthotics to visit a Pedorthist! Booking a consultation is often cheaper then the full orthotics process.  You can learn more about them and references on the <a href="/practitioners/pedorthist/">Medical Practitioners &gt; Pedorthists</a> page. </p>
<p>At minimum, the objective here is to understand how your clubfeet are behaving at this current point in time, so that you can then search for shoes that fit those requirements best. Your Pedorthist will probably talk about various aspects such as "Toe Drop", "Pronation/Supination", "Arch Support" and whether you "Heal Strike". This is all useful information</p>
<h3 id="learn-about-your-feet-how-shoes-interact-with-them">Learn About Your Feet &amp; How Shoes Interact With Them</h3>
<p>If you have clubfoot, you are probably well aware that you can not just wear whatever shoe you want. Thats because clubfeet require quite a different support system compared to non-clubbed feet. Some aspects, such as pronation/supination don't even have an existing solution that would benefit clubbed feet.</p>
<p>A Pedorthist will use a mixture of these aspects to help find you shoes or provide guidance on what to look for in your next pair of shoes. If you are unable to see one, or want to educate yourself in the area. There is information available</p>
<p>Learning about the different mechanics and aspects of shoes and how that will apply to your clubfeet will help you make an educated decision in finding the best options for you. To help in that investigation <a href="https://runrepeat.com/guides">RunRepeat</a> is a fantastic source for your research. Their website reviews thousands of shoes - providing third-party reviews and a rigorous testing system. They do have a bias toward running (hense the name), but the prominent value in your shoe shopping journey is that they provide extensive stats and measurements and ratings on a ton  of shoes. In addition to it, they also provide a whole bunch of education resources about the various aspects of shoes themselves</p>
<p>Some articles you should read about, and how they effect clubfoot include:</p>
<h4 id="pronation-supination">Pronation / Supination</h4>
<p><em>Article:</em> <a href="https://runrepeat.com/guides/pronation-running-shoes-diy-analysis-injuries">https://runrepeat.com/guides/pronation-running-shoes-diy-analysis-injuries</a></p>
<p>The nature of clubfoot forces almost all cases to supinate, or "underpronate". In lamens terms - your clubfoot ankle most likely rolls outward when you walk. This is an important characteristic when buying shoes! Most non-clubfooted people have issues with pronation (ankles rolling inward), and thus there are many shoes catored towards combating this. If you have a clubfoot though, a shoe that has rigid structure to mitigate pronation, would be harmful to a clubfooted person and risk increasing chances of rolling or spraining your ankle.</p>
<p>Unfortunatly, there are almost no shoes that are structures to mitigate supination. Your choices here are to look for shoes with "Neutral" pronation support</p>
<h4 id="heal-to-toe-drop">Heal To Toe Drop</h4>
<p><em>Article:</em> <a href="https://runrepeat.com/guides/heel-to-toe-drop">https://runrepeat.com/guides/heel-to-toe-drop</a></p>
<p>Clubfoot at its most basic level, is caused by your Achilles tendon being too short. This means your clubfoot does not bend as far as non-clubfooted peoples. Having a shoe that tilts your foot forward, thus reducing the amount your ankle must bend in your step, will align your stride more with the range that you have. This reduces pressure on your joints and maintains more "foot dynamics" as you walk, jog, run, etc. In shoes this is called "Toe Drop" - The difference of height between the toe of the shoe from the ground, compared to the heal of the shoe from the ground. </p>
<p>Another way to think of this: high-heal shoes - have a <em>massive</em> toe drop. Clubfeet are happier when they have large toe drops.</p>
<p>How much toe drop you need, will largely depend on your feet. Most runners and activewear will hae largers toe drops. Most walking and casual wear shoes will have little, sometimes no toe drop. </p>
<p>Another aspect to be mindful of is mid-shoe rigidity. As the toe drop increases, many shoes become softer mid-foot, as a higher heal often puts more pressure on the mid-foot. Smaller toe drop shoes have more rid midfoot. If you have issues with pain in your midfoot, this is another aspect to consider. Shoe modifications through metal plates can be done for high toe drop shoes so as to put back some rigidity as well, but this is an extra cost. A Pedorthist can provide more help and guidance if you think you need to go that route</p>
<div class="admonition tip">
<p class="admonition-title">FunFact</p>
<p>Many olympic athletes install plates in their running shoes, because it is <em>technically</em> mechanically easier. It takes less energy to run as the plate in the shoe acts like a spring. There are strict rules and regulations around this for olympic athletes for this reason.</p>
</div>
<h2 id="shopping-for-shoes">Shopping For Shoes</h2>
<p>With your Pedorthist's guidelines and/or your new-learned research, its now time to start browsing shoes. <a href="https://runrepeat.com/guides">RunRepeat</a> is your best friend here as well</p>
<p>A great place to start is with one of their guides on the type of shoe you are looking for: <a href="https://runrepeat.com/guides">https://runrepeat.com/guides</a></p>
<p>In general, for clubfeet, you will probably want to look at one of the following guides:</p>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Best Running Shoes</td>
<td><a href="https://runrepeat.com/guides/best-running-shoes">https://runrepeat.com/guides/best-running-shoes</a></td>
</tr>
<tr>
<td>Best Running Shoes For Men</td>
<td><a href="https://runrepeat.com/guides/best-mens-running-shoes">https://runrepeat.com/guides/best-mens-running-shoes</a></td>
</tr>
<tr>
<td>Best Running Shoes For Women</td>
<td><a href="https://runrepeat.com/guides/best-womens-running-shoes">https://runrepeat.com/guides/best-womens-running-shoes</a></td>
</tr>
<tr>
<td>Best All Day Walking Shoes</td>
<td><a href="https://runrepeat.com/guides/best-all-day-wear-walking-shoes">https://runrepeat.com/guides/best-all-day-wear-walking-shoes</a></td>
</tr>
<tr>
<td>Best Stability Walking Shoes</td>
<td><a href="https://runrepeat.com/guides/best-stability-walking-shoes">https://runrepeat.com/guides/best-stability-walking-shoes</a></td>
</tr>
</tbody>
</table>
<p>After that, its down to then selecting and reading through the shoe reviews of the ones you find interesting. Each shoe breakdown will include details about its toe-drop, pronation/supination support and other various aspects. Most articles will include a "This Shoe Is Best For" and "This Shoe Is Not Best For" and then will provide links to alternatives that mitigate that. The process is navigating and reading around until you find the shoes that work for you</p>
<h2 id="navigating-shoe-sizes">Navigating Shoe Sizes</h2>
<p>Unfortunatly, this is one of the least available resources, but the following is a list of options. This list may not be exhaustive</p>
<p>In general, for any shoe store you walk into, it may be worth asking whether they support selling different sized shoes. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most stores will not support selling separate sizes if your feet vary by 1.5 US shoe sizes or less. Also, if your feet size differs by 1.5 US sizes or less - it may not be worth pursuing. Most non-clubfooted people have a difference of a half to one shoe size. Shoes are designed with this fitment variation within their size. </p>
</div>
<h3 id="nordstrom">Nordstrom</h3>
<p>Nordstrom is the general go-to, as they offer split-shoe size services <a href="https://www.nordstrom.com/browse/customer-service/single-split-shoe?srsltid=AfmBOopJShbqCu2H103fjjPqWcQqv-Dk5wGIeDROB6KmaUTQtRnjrNT7">https://www.nordstrom.com/browse/customer-service/single-split-shoe?srsltid=AfmBOopJShbqCu2H103fjjPqWcQqv-Dk5wGIeDROB6KmaUTQtRnjrNT7</a></p>
<p>This service is not available Canada</p>
<h2 id="oddshoefindercom">OddShoeFinder.com</h2>
<p><a href="https://www.oddshoefinder.com/">Odd Shoe Finder</a> is like a facebook marketplace for mismatched shoes. Its very old and its unknown how well it is maintained, but it is a website that is regularly brought up as a location to find shoes</p>
<h3 id="find-a-sole-mate">Find A "Sole" Mate</h3>
<p>Many people have turned to Reddit and Facebook to find people whom are their opposite shoes sizes. Your opposite, doesn't even have to be someone else with clubfoot! Visit some of the clubfoot social media groups (<a href="/support">Support</a>)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "toc.follow", "toc.integrate", "navigation.expand", "navigation.path", "navigation.prune", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>